<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="2gal_pot">
    <static>false</static>
    <link name="2gal_pot_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>3.098</mass>
        <!-- inertia based on solid sphere 2/5 mr^2 -->
        <inertia>
          <ixx>4.78e7</ixx>
          <iyy>4.78e7</iyy>
          <izz>7.50e7</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://2gal_pot/meshes/2 gal pot.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://2gal_pot/meshes/2 gal pot.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
